{
  "name": "fluent-reader",
  "version": "1.2.2",
  "description": "Modern desktop RSS reader",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "test": "vitest run",
    "tauri": "tauri",
    "tauri:dev": "pnpm build && tauri dev",
    "tauri:build": "pnpm build && tauri build",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "Haoyuan Liu",
  "license": "BSD-3-Clause",
  "sideEffects": [
    "*.css"
  ],
  "repository": "github:yang991178/fluent-reader",
  "devDependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.0",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.10.2",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "prettier": "2.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.6",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "@types/sanitize-html": "^2.16.1",
    "sanitize-html": "^2.17.4"
  }
}
